# InventoryManagement

./: README.md  apache_kafka_dependency.groovy  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/inventory/: ConsumerApplication.java
src/main/java/org/inventory/consumer/: Application.java  KafkaInventoryConsumer.java
src/main/java/org/inventory/model/: InventoryData.java
src/main/java/org/inventory/producer/: KafkaInventoryProducer.java
src/main/java/org/inventory/repository/: InventoryRepository.java
src/main/java/org/inventory/service/: InventoryService.java
src/main/resources/: application.properties
