plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'org.inventory'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.azure:azure-cosmos:4.49.0'
    implementation 'org.springframework.boot:spring-boot-starter-web' // For REST APIs (if needed)
    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
    mainClass = 'org.inventory.consumer.Application'
}

test {
    useJUnitPlatform()
}