# MongoDB connection settings for Azure Cosmos DB
spring.data.mongodb.database=mongodb+srv
spring.data.mongodb.uri=mongodb+srv://dwarak:prince%40123@inventory.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000